{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seed-sorter",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-18",
  "workers_dev": true,
  "assets": {"directory": "./public"}
}
